{
  "name": "getcode",
  "version": "0.0.1",
  "description": "getcode",
  "main": "index.js",
  "scripts": {
    "get": "sh ./sh/get-code.sh" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
